APP_NAME= Web-Scraping-Tutors

URL_LOGIN="https://tutors.com/login"
URL_PROS="https://tutors.com/pros/requests"
URL_DISPATCH_MAIL="alfenas123"
EMAIL = ""
PASSWORD = ""
VALOR = ""
MSG = ""
#opcional
PORT_API=4000